<html>
<head>
<meta charset="utf-8">
<title>M&S Recognition - Sign In</title>
<style type="text/css">
body {
background-color: #f4f4f4;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 16px;
line-height: 1.5em;
}
a { text-decoration: none; }
h1 { font-size: 1em; }
h1, p {
margin-bottom: 10px;
}
strong {
font-weight: bold;
}
.uppercase { text-transform: uppercase; }

/* ---------- LOGIN ---------- */
#login {
margin: 50px auto;
width: 300px;
}
form fieldset input[type="text"], input[type="password"] {
background-color: #e5e5e5;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 14px;
height: 50px;
outline: none;
padding: 0px 10px;
width: 280px;
-webkit-appearance:none;
}
form fieldset input[type="submit"] {
background-color: #32CD32;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #f4f4f4;
cursor: pointer;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
height: 50px;
text-transform: uppercase;
width: 300px;
-webkit-appearance:none;
}
form fieldset a {
color: #000000;
font-size: 10px;
}
form fieldset a:hover { text-decoration: underline; }
.btn-round {
background-color: ##008000;
border-radius: 50%;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
color: #008000;
display: block;
font-size: 12px;
height: 50px;
line-height: 50px;
margin: 30px 125px;
text-align: center;
text-transform: uppercase;
width: 50px;
}
</style>
</head>
<body>
<img src="/Images/images.jpg" width="150" height="150" alt=""/> <img src="/Images/MarksAndSpencer500x362px.jpg" width="150" height="150" alt=""/>
<div id="login">
<h1><strong>Welcome to M&S Recognition App</strong> 
<p><strong> Please login <strong></h1>
<form action="javascript:void(0);" method="get">
<fieldset>
<p><input type="text" required value="Your Sapient ID" onBlur="if(this.value=='')this.value='Your Sapient ID'" onFocus="if(this.value=='Your Sapient ID')this.value='' "></p>
<p><input type="password" required value="Password" onBlur="if(this.value=='')this.value='Password'" onFocus="if(this.value=='Password')this.value='' "></p>
<p><a href="#">Forgot Password?</a></p>
<p><input type="submit" value="Login" formaction="/LandingPage.html"> 
</p>
<p> New Member? Click <a href="/Registration.html">HERE</a> to SIGN-UP
</p>
</fieldset>
</form>
<p>&nbsp;</p>
<p>
</div> <!-- end login -->
</body>
</html>